String SendHTML(uint8_t led) {
  const char css[] = R"=====(
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web Server - Esp8266</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
      }
      header {
        background-color:   black;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .item-head {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin-bottom: 10px;
        padding: 5px;
        background-color: #ddd;
      }
      .titulo {
        font-size: 20px;
        font-weight: 100;
        text-align: center;
      }
      .estado {
        padding: 5px;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 14px;
      }
      .on {
        background-color: green;
        color: #fff;
      }
      .off {
        background-color: red;
        color: #fff;
      }
      .acoes {
        display: flex;
        justify-content: space-between;
        width: 50%;
      }
      .ligar, .desligar {
        width: 25%;
        height: 50px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: dashed;
        font-size: 15px;
        text-transform: uppercase;
        color: black;
        transition: all 0.5s;
      }
      .ligar:hover {
        background-color: green;
      }
      .desligar:hover {
        background-color: red;
      }
      footer {
        background-color: black;
        color: #fff;
        padding: 10px;
        text-align: center;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web Server - Esp8266</h1>   
    </header>
    <section>
      <div class="item-head">
        <div class="titulo">Led Azul e Led Builtin</div>
      </div>
      <div class="acoes">
        <a href="/ledon" class="ligar">Ligar</a>
        <a href="/ledoff" class="desligar">Desligar</a>
      </div>
      <div class="item-head">
        <div class="titulo">Rainbow</div>
      </div>
      <div class="acoes">
        <a href="/rainbowon" class="ligar">Ligar</a>
        <a href="/rainbowselect" class="ligar">Fixo</a>
        <a href="/rainbowoff" class="desligar">Desligar</a>
      </div>
    </section>
  </body>
</html>
  )=====";
  const char rodape[] = R"=====(
    <footer>
      <p>Feito por João!</p>
    </footer>
  )=====";
  return String(css) + String(rodape); 
  // Retorna a página HTML completa
}